<!---BootStrap style sheet-->
<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">

<style type = "text/css">
    /*
    * Globals
    */

    /* Links */
    a{
        color: gray;
    }

    a:focus,
    a:hover {
    color: #fff;
    }

    /*
    * Base structure
    */

    body {
    color: #fff;
    text-shadow: 0 .05rem .1rem rgba(0, 0, 0, .5);
    box-shadow: inset 0 0 5rem rgba(0, 0, 0, .5);
    }

    .cover-container {
    height: 7rem;
    width: 75vw;
    border: 5px dotted white;
    }

    /*
    * Header
    */
    .masthead {
    margin-bottom: 2rem;
    }

    .masthead-brand {
    margin-bottom: 0;
    color: #fff;
    }

    .nav-masthead .nav-link {
    padding: .25rem 0;
    font-weight: 700;
    color: #fff;
    background-color: transparent;
    border-bottom: .25rem solid transparent;
    }

    .nav-masthead .nav-link:hover,
    .nav-masthead .nav-link:focus {
    border-bottom-color: rgba(255, 255, 255, .25);
    }

    @media (min-width: 48em) {
    .masthead-brand {
        float: left;
    }
    .nav-masthead {
        float: right;
    }
    }
</style>
<!-- Copied from Bootstrap Cover stylesheet -->

<div class="cover-container p-3 mx-auto">
    <header class="masthead mb-auto">
        <div>
            <h1>
                <a class = "masthead-brand" href = "{% url 'home' %}">Wild West Cowboy Store</a>
            </h1>

            <nav class="nav nav-masthead d-flex flex-row px-3">
                {% if request.user.is_authenticated %}
                    <a class="nav-link d-flex flex-row px-3" href = "{% url 'blog:blog_home' %}">Blog</a>
                    <a class="nav-link d-flex flex-row px-3" href = "{% url 'account' %}">Account</a>
                    <a class="nav-link d-flex flex-row px-3" href = "{% url 'logout' %}">Logout</a>

                {% else %}
                    <a class="nav-link" href = "{% url 'blog:blog_home' %}">Blog</a>
                    <a class="nav-link" href = "{% url 'register' %}">Register</a>
                    <a class="nav-link" href = "{% url 'login' %}">Login</a>
                
                {% endif %}
            </nav>

        </div>
    </header>
</div>